# dotnet-core-microservices-insurance-platform

./: .dockerignore  .travis.yml  InsurancePlatform.sln  README.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Shared/: AppSettings.cs
AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs
AuthService/Controllers/: UserController.cs
AuthService/DataAccess/: InsuranceAgentsInMemoryDb.cs
AuthService/Domain/: AuthRequest.cs  AuthService.cs  InsuranceAgent.cs
AuthService/Shared/: AppSettings.cs
DashboardService/: DashboardService.csproj  Program.cs  Startup.cs
DashboardService.Api/: DashboardService.Api.csproj
DashboardService.Api/Queries/: GetAgentSalesQuery.cs  GetAgentSalesResult.cs  GetAgentsSalesQuery.cs  GetSalesTrendsQuery.cs  GetTotalSalesQuery.cs  GetTotalSalesResult.cs
DashboardService/DataAccess/: NestInstaller.cs
DashboardService/Domain/: AgentSalesQuery.cs  PolicyDocument.cs  SalesResult.cs  SalesTrendsQuery.cs  TotalSalesQuery.cs
DashboardService/Listeners/: PolicyCreatedHandler.cs
DashboardService/Messaging/RabbitMq/: RabbitEventListener.cs  RawRabbitInstaller.cs
DashboardService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
PaymentService.Api/: PaymentService.Api.csproj
PaymentService.Api/Exceptions/: BankStatementsFileNotFound.cs  BankStatementsFileReadingError.cs  BusinessExceptions.cs  PolicyAccountNotFound.cs
PaymentService.Api/Queries/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryResult.cs
PaymentService.Api/Queries/Dtos/: PolicyAccountBalanceDto.cs  PolicyAccountDto.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs  MartenPolicyAccountRepository.cs  ProtectedSettersContractResolver.cs
PaymentService/Domain/: AccountingEntry.cs  BankStatementFile.cs  ExpectedPayment.cs  IDataStore.cs  IPolicyAccountRepository.cs  InPayment.cs  InPaymentRegistrationService.cs  OutPayment.cs  PolicyAccount.cs  PolicyAccountNumberGenerator.cs  PolicyAccountStatus.cs
PaymentService/Extensions/: EnumerableExtensions.cs
PaymentService/Infrastructure/: LoggingBehavior.cs
PaymentService/Infrastructure/Configuration/: ExceptionMapper.cs
PaymentService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoAccountsFactory.cs
PaymentService/Jobs/: BackgroundJobsConfig.cs  InPaymentRegistrationJob.cs  JobsInstaller.cs
PaymentService/Listeners/: PolicyCreatedHandler.cs  PolicyTerminatedHandler.cs
PaymentService/Messaging/RabbitMq/: RabbitEventListener.cs  RawRabbitInstaller.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Queries/: GetAccountBalanceHandler.cs
PolicySearchService/: Dockerfile  PolicySearchService.csproj  Program.cs  Startup.cs
PolicySearchService.Api/Queries/: FindPolicyQuery.cs  FindPolicyResult.cs
PolicySearchService/Controllers/: PolicySearchController.cs
PolicySearchService/DataAccess/ElasticSearch/: NestInstaller.cs  PolicyRepository.cs
PolicySearchService/Domain/: IPolicyRepository.cs  Policy.cs
PolicySearchService/Listeners/: PolicyCreatedHandler.cs
PolicySearchService/Messaging/RabbitMq/: RabbitEventListener.cs  RawRabbitInstaller.cs
PolicySearchService/Queries/: FindPolicyHandler.cs
PolicyService/: Dockerfile  PolicyService.csproj  Program.cs  Startup.cs  appsettings.json
PolicyService.Api/: PolicyService.Api.csproj
PolicyService.Api/Commands/: CreateOfferCommand.cs  CreateOfferResult.cs  CreatePolicyCommand.cs  CreatePolicyResult.cs  TerminatePolicyCommand.cs  TerminatePolicyResult.cs
PolicyService.Api/Converters/: QuestionAnswerConverter.cs
PolicyService.Api/Events/: PolicyCreated.cs  PolicyTerminated.cs
PolicyService.Api/Properties/: launchSettings.json
PolicyService.Api/Queries/: GetPolicyDetailsQuery.cs  GetPolicyDetailsQueryResult.cs  GetPolicyDetailsResult.cs
PolicyService/Commands/: CreateOfferByAgentHandler.cs  CreateOfferHandler.cs  CreatePolicyHandler.cs  TerminatePolicyHandler.cs
PolicyService/Controllers/: OfferController.cs  PolicyController.cs
PricingService/: Dockerfile  PricingService.csproj  Program.cs  Startup.cs  appsettings.json
PricingService.Api/: PricingService.Api.csproj
PricingService/Commands/: CalculatePriceHandler.cs
PricingService/Controllers/: PricingController.cs
PricingService/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs  MartenTariffRepository.cs  ProtectedSettersContractResolver.cs
PricingService/Domain/: BasePremiumCalculationRule.cs  BasePremiumCalculationRuleList.cs  Calculation.cs  Cover.cs  DiscountMarkupRule.cs  DiscountMarkupRuleList.cs  ITarriffRepository.cs  Tariff.cs
PricingService/Extensions/: EnumerableExtensions.cs
PricingService/Infrastructure/: LoggingBehavior.cs
PricingService/Infrastructure/Configuration/: ExceptionMapper.cs
PricingService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs
PricingService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs  appsettings.json
ProductService.Api/: ProductService.Api.csproj
ProductService/Commands/: ActivateProductHandler.cs  CreateProductDraftHandler.cs  DiscontinueProductHandler.cs
ProductService/Controllers/: ProductsController.cs
ProductService/DataAccess/EF/: EFInstaller.cs  ProductDbContext.cs  ProductRepository.cs
ProductService/DataAccess/EF/Configuration/: ProductConfig.cs
ProductService/Domain/: Cover.cs  IProductRepository.cs  Product.cs  Question.cs
ProductService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoProductFactory.cs
ProductService/Properties/: launchSettings.json
ProductService/Queries/: FindAllProductsHandler.cs  FindProductByCodeHandler.cs
postgres/: Dockerfile  createdatabases.sql
scripts/: app-build.sh  app-down.sh  app-run.sh  app.yml  build.bat  build.sh  infra.yml
(+61 files in other folders)
